# dmit2015-1243-assignment06-template

dmit2015-assignment06-restapi/: pom.xml
dmit2015-assignment06-restapi/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-assignment06-restapi/src/main/java/dmit2015/entity/: Bill.java
dmit2015-assignment06-restapi/src/main/java/dmit2015/repository/: BillInitializer.java  BillRepository.java
dmit2015-assignment06-restapi/src/test/java/dmit2015/repository/: BillRepositoryArquillianIT.java
dmit2015-assignment06-restapi/src/test/resources/: arquillian.xml
dmit2015-assignment06-restclient/: pom.xml
dmit2015-assignment06-restclient/src/main/java/dmit2015/dmit2015assignment06restclient/: HelloServlet.java
dmit2015-assignment06-restclient/src/main/webapp/: index.xhtml
dmit2015-assignment06-restclient/src/main/webapp/WEB-INF/: web.xml
dmit2015-assignment06-restclient/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
